<!DOCTYPE html>
<html>
    <head>
        <title> Myopia  </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="navigations">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Conjunctivitis.html">Conjunctivitis</a></li>
                    <li><a href="Ptosis.html">Ptosis</a></li>
                    <li><a href="index.html">Myopia</a></li>
                    <li><a href="NLDO.html">NLDO</a></li>
                    <li><a href="Asthenopic.html">Asthenopic</a></li>
                    <li><a href="Normal.html">Normal</a></li>
                    <li><a href="Squint.html">Squint</a></li>
                    <li class="logo">SEH logo</li>
                </ul>
            </nav>
          
            <h1>Ptosis</h1>
    
    </header>

      
            
</html>